{
  "name": "herbal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-async-handler": "^1.1.4",
    "express-flash-message": "^2.1.0",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "gravatar": "^1.8.2",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "session": "^0.1.0",
    "shortid": "^2.2.16",
    "validator": "^13.6.0"
  }
}
