/*---------------------
  Footer
-----------------------*/
.footer {
  background: F3F6FA;
  padding-top: 70px;
  padding-bottom: 0;
}

.footer__about {
  margin-bottom: 30px;

  ul {
    li {
      font-size: 16px;
      color: $normal-color;
      line-height: 36px;
      list-style: none;
    }
  }
}

.footer__about__logo {
  margin-bottom: 15px;

  a {
    display: inline-block;
  }
}

.footer__widget {
  margin-bottom: 30px;
  overflow: hidden;

  h6 {
    color: $normal-color;
    font-weight: 700;
    margin-bottom: 10px;
  }

  ul {
    width: 50%;
    float: left;

    li {
      list-style: none;

      a {
        color: $normal-color;
        font-size: 14px;
        line-height: 32px;
      }
    }
  }

  p {
    font-size: 14px;
    color: $normal-color;
    margin-bottom: 30px;
  }

  form {
    position: relative;
    margin-bottom: 30px;

    input {
      width: 100%;
      font-size: 16px;
      padding-left: 20px;
      color: $normal-color;
      height: 46px;
      border: 1px solid ededed;

      &::placeholder {
        color: $normal-color;
      }
    }

    button {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0 26px;
      height: 100%;
    }
  }

  .footer__widget__social {
    a {
      display: inline-block;
      height: 41px;
      width: 41px;
      font-size: 16px;
      color: 404040;
      border: 1px solid ededed;
      border-radius: 50%;
      line-height: 38px;
      text-align: center;
      background: $white-color;
      @include transition(all, 0.3s);
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background: $primary-color;
        color: $white-color;
        border-color: $white-color;
      }
    }
  }
}

.footer__copyright {
  border-top: 1px solid $border;
  padding: 15px 0;
  overflow: hidden;
  margin-top: 20px;
}

.footer__copyright__text {
  font-size: 14px;
  color: $normal-color;
  float: left;
  line-height: 25px;
}

.footer__copyright__payment {
  float: right;
}
